# Thread Pool

In this project we will create a thread pool. What is specific about this project is that it uses custom build thread pool which uses combination of Locks and Atomic variables to manage thread communication.

Blog post -> https://amirjanus.gitlab.io/blog/2019/07/30/thread-pool/

Apk -> https://gitlab.com/amirjanus/apps